<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <link rel="stylesheet" href="meghan.css">
        <style>
            #mainmeghanpic {
            width:200px;
                float:right;
                margin-left:100px;
            }
            #tacospic {
            width:200px;
                float:left;
                margin-bottom:200px;
            }
            #centerpage{
            width:70%;
                margin-right:20px;
                
            }
            body{
            background-image: url('myBackground-2.jpg');
            }
            #catpic {
            width:200px;
            }
            #disneypic {
            width:100px;
            }
        </style>
    </head>
    <body>
        <div id="centerpage">
      <img src="myBanner.jpg">  
        <table id="nav-table">
            <thread>
                <tr>
                    <th><a href="index.html"><img src="home_button_final.png"></a></th>
                    <th><a href="javascripts.html"><img src="javascripts_button_final.png"></a></th>
                    <th><a href="about.html"><img src="aboutme_button_final.png"></a></th>
                    <th><a href="apps.html"><img src="apps_button_final.png"></a></th>
                </tr>
            </thread>
        </table>
      <h1>
      About Me
      </h1>
      <p>
           
          Hello! My name is Meghan Flaherty and I am a Freshman computer science major at the University of Rhode Island. I am new to programming as I only started 
        in my senior year of high school. I have always loved working with computers and technology, and was very intrigued by how it all worked and functioned. 
        I am excited to be taking this course because it is teaching me all about the ins and outs of the web.
        
        </p>
            
        </div>

         <table id="pics-table">
            <thread>
                <tr>
                    <th><img src="tacos_final.jpg"></th>
                    <th><img src="disney.jpg"></th>
                    <th><img src="cat.jpg"></th>
                    <th><img src="meghan.jpg"></th>
                </tr>
            </thread>
        </table>
    </body>
</html>
